<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<body>
<h1>About Us</h1>

<img src="images/embracing_logo1_a.png" alt="Embraging the Truth Logo" />

<div style="width:70%;margin-left:auto;margin-right:auto;padding:2px;border:solid 1px grey;">
<p>Embracing the Truth is a ministry of Plainfield Christian Church. One of our goals is &quot;to educate others regarding issues in our culture so that they, armed with God's Word and information concerning challenges to our faith and families, can act as God would have them act.&quot;</p>

<p>Everyone is looking for answers. Questions such as Who am I?; Why am I here?; Why is there evil and suffering?; Did I evolve, or was I created?; What is truth?; Are morals relative or absolute?; Can I ever be good enough?; What happens when I die? How can I really know anything for certain? Do I really believe what I believe is really real? Society offers many answers to these questions and many &quot;seem&quot; right. But are they? With so many answers to choose from, how does anyone really know for certain which answers are true? We created this site to help you.</p>

<p>We&rsquo;ve scoured the web looking for solid, biblical answers to your questions. Simply click on button next to the question and you will be transported to a website that answers your question &ndash; biblically and truthfully. </p>
</div>
</body>
</html>
